[gd_scene format=3 uid="uid://dgkbhpspvue2t"]

[ext_resource type="Script" uid="uid://bbwq3vqb1g1ds" path="res://player.gd" id="1_onrkg"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4flbx"]
load_path = "res://.godot/imported/sprite_sheet.png-68d5b1e66aeded9dbd7e7b9944356b7f.ctex"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4flbx"]
radius = 9.0
height = 50.0

[sub_resource type="Animation" id="Animation_onrkg"]
length = 0.43333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(16.564219),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 0)]
}

[sub_resource type="Animation" id="Animation_4flbx"]
resource_name = "Run Left"
length = 1.6333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8333333, 1.2),
"transitions": PackedFloat32Array(1.0000005, 9.84916, 12.125733, 1e-05),
"update": 1,
"values": [3, 2, 4, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 0)]
}

[sub_resource type="Animation" id="Animation_i3pqv"]
resource_name = "Run Right"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.40000004, 0.8000001, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 1, 6, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.43333337, 0.7666667, 1.6000001),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-10, 0), Vector2(-10, 0), Vector2(-10, 0)]
}

[sub_resource type="Animation" id="Animation_hqtel"]
resource_name = "still_left"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_sweqy"]
resource_name = "still_right"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_onrkg"]
_data = {
&"RESET": SubResource("Animation_onrkg"),
&"Run Left": SubResource("Animation_4flbx"),
&"Run Right": SubResource("Animation_i3pqv"),
&"still_left": SubResource("Animation_hqtel"),
&"still_right": SubResource("Animation_sweqy")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2hs0m"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i3pqv"]
animation = &"still_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1jxqw"]
animation = &"still_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hqtel"]
animation = &"still_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dw050"]
animation = &"still_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4flbx"]
animation = &"Run Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_onrkg"]
animation = &"Run Right"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b26j0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n7ghd"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nvl01"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ivps1"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_urp6f"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sweqy"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2hs0m"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1jxqw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dw050"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bwjto"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_606se"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_onrkg"]
states/End/position = Vector2(852, 100)
states/RESET/node = SubResource("AnimationNodeAnimation_2hs0m")
states/RESET/position = Vector2(298, 100)
states/Start/position = Vector2(195, 100)
states/still_left/node = SubResource("AnimationNodeAnimation_1jxqw")
states/still_left/position = Vector2(446, 120)
"states/still_left 2/node" = SubResource("AnimationNodeAnimation_i3pqv")
"states/still_left 2/position" = Vector2(453, 183)
states/still_right/node = SubResource("AnimationNodeAnimation_dw050")
states/still_right/position = Vector2(446, 50)
"states/still_right 2/node" = SubResource("AnimationNodeAnimation_hqtel")
"states/still_right 2/position" = Vector2(446, -16)
states/walk_left/node = SubResource("AnimationNodeAnimation_4flbx")
states/walk_left/position = Vector2(561, 120)
states/walk_right/node = SubResource("AnimationNodeAnimation_onrkg")
states/walk_right/position = Vector2(566, 50)
transitions = ["Start", "RESET", SubResource("AnimationNodeStateMachineTransition_b26j0"), "RESET", "still_right", SubResource("AnimationNodeStateMachineTransition_n7ghd"), "RESET", "still_left", SubResource("AnimationNodeStateMachineTransition_nvl01"), "still_right", "walk_right", SubResource("AnimationNodeStateMachineTransition_ivps1"), "still_left", "walk_left", SubResource("AnimationNodeStateMachineTransition_urp6f"), "still_right", "still_right 2", SubResource("AnimationNodeStateMachineTransition_sweqy"), "still_right 2", "still_right", SubResource("AnimationNodeStateMachineTransition_2hs0m"), "still_left", "still_left 2", SubResource("AnimationNodeStateMachineTransition_1jxqw"), "still_left 2", "still_left", SubResource("AnimationNodeStateMachineTransition_dw050"), "walk_right", "End", SubResource("AnimationNodeStateMachineTransition_bwjto"), "walk_left", "End", SubResource("AnimationNodeStateMachineTransition_606se")]
graph_offset = Vector2(-144, -35)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1170587640]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=973716888]
scale = Vector2(0.390625, 0.390625)
texture = SubResource("CompressedTexture2D_4flbx")
offset = Vector2(-1, 0)
hframes = 4
vframes = 6

[node name="Camera2D" type="Camera2D" parent="." unique_id=896225240]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=410179098]
shape = SubResource("CapsuleShape2D_4flbx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1303682520]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_onrkg")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=427121701]
root_node = NodePath("../Sprite2D")
tree_root = SubResource("AnimationNodeStateMachine_onrkg")
anim_player = NodePath("../AnimationPlayer")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1794139223]
position = Vector2(-8, 25)
